<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Golden Bakers | The Cake Shop</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    

    
    <link rel="stylesheet" href="style.css">

    
  </head>
  <body>
    

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="carousel_img1.jpg" class="d-block w-100 c_img" alt="...">
            <div class="carousel-caption d-none d-md-block">
             <h3>Welcome to Golden Bakers</h3>
              <p>We provide best Cakes.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="carousel_img2.jpg" class="d-block w-100 c_img" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="text-denger">Welcome to Golden Bakers</h3>
              <p>We provide best Cakes.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="carousel_img3.jpg" class="d-block w-100 c_img" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h3 class="text-denger">Welcome to Golden Bakers</h3>
              <p>We provide best Cakes.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--------------------------------------Nav Bar--------------->

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid" style="margin: 0% 10%;">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-flex">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link p-3 active" aria-current="page" href="#">Home</a>
                <a class="nav-link p-3" href="#cakes">Cakes</a>
                <a class="nav-link p-3" href="#order">Order Now</a>
                
              </div>
            </div>
          </div>
         
        </div>
      </nav>

      <!----------------------------------------------Card-------------------------------------->


      <div class="row row-cols-1 row-cols-md-3 g-4" id="cakes">
        <div class="col">
          <div class="card card-size  h-100">
            <img src="chocolate.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Dark Chocolate Cake</h5>
              <p class="card-text">Price : ₹450</p>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-size h-100">
            <img src="raspberry.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Raspberry Cake</h5>
              <p class="card-text">Price:₹400</p>
              
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card card-size h-100">
            <img src="strawberry.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Strawberry Cake</h5>
              <p class="card-text">Price:₹400</p>
             
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-size h-100">
            <img src="wedding.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Wedding Cake</h5>
              <p class="card-text">Price:₹600</p>
             
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-size h-100">
            <img src="b2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chocolate Cake</h5>
              <p class="card-text">Price:₹350</p>
             
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card card-size h-100">
            <img src="b3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cup Cake</h5>
              <p class="card-text">Price:₹80</p>
             
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card card-size h-100">
            <img src="vanila.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Vanila Cake</h5>
              <p class="card-text">Price:₹450</p>
             
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card card-size h-100">
            <img src="red_velvet.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Red Velvet Cake</h5>
              <p class="card-text">Price:₹400</p>
             
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card card-size h-100">
            <img src="cheese.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cheese Cake</h5>
              <p class="card-text">Price:₹550</p>
             
            </div>
          </div>
        </div>
      </div>
    



       
        

     
      
      
      <br><br><br>
<!-------------------------------------------Form---------------------->

<section id="order">
  <div class="container" id="ordernow">
      <div class="row d-flex">
          <div class="col-md-7 ftco-animate makereservation p-4 px-md-5 pb-md-5"> 
              <form action="project.html" class="form">
                  <h2 class="form-heading text-center">Order now 😋</h2>
                  <div class="row">
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="">Name</label>
                              <input type="text" class="form-control" placeholder="Omkar Kohale" required>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="">Email</label>
                              <input type="email" class="form-control" placeholder="omkar@gmail.com" required>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="">Address</label>
                              <input type="text" class="form-control" placeholder="Flat/Street/Area/City" required>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="">Phone</label>
                              <input type="tel" class="form-control" maxlength="10" placeholder="9888888888" required>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="">Delivery Date</label>
                              <input type="date" class="form-control" id="date" required>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="">Time (Your suitable time)</label>
                              <input type="time" class="form-control" id="time" required>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="">Cake Flavour</label>
                              <div class="select-wrap one-third">
                                  <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                  <select name="" id="" class="form-control" required>
                                      <option value="">Dark Chocolate Cake</option>
                                      <option value="">Raspberry Cake</option>
                                      <option value="">Strawberry Cake</option>
                                      <option value="">Wedding Cake</option>
                                      <option value="">Chocolate Cake</option>
                                      <option value="">Cup Cake</option>
                                      <option value="">Vanila Cake</option>
                                      <option value="">Red Velvet Cake</option>
                                      <option value="">Cheese Cake</option>
                                  </select>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                              <label for="">Quantity (kg)</label>
                              <div class="select-wrap one-third">
                                  <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                  <select name="" id="" class="form-control" required>
                                      <option value="">0.5</option>
                                      <option value="">1</option>
                                      <option value="">1.5</option>
                                      <option value="">2.5</option>
                                      <option value="">5</option>
                                      <option value="">10</option>
                                      <option value="">Custom</option>
                                  </select>
                              </div>
                          </div>
                      </div>
        <div class="col-md-6">
                          <div class="form-group">
                              <label for="">Extra Toppings</label>
                              <div class="select-wrap one-third">
                                  <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                  <select name="" id="" class="form-control">
                                      <option value="">Mini chocolate candies</option>
                                      <option value="">Moldable fondant</option>
                                      <option value="">Powdered sugar or cocoa</option>
                                      <option value="">Shredded or toasted coconut</option>
                                      <option value="">Chopped, slivered, or toasted nuts</option>
                                      <option value="">Small cookies</option>
                                      <option value="">Chocolate curls</option>
                                      <option value="">Spun-sugar flowers</option>
                                  </select>
                              </div>
                          </div>
                      </div>
        <div class="col-md-6">
                          <div class="form-group">
                              <label for="">Additional</label><br>
            <input type="checkbox" name="add"> 	Candles
            &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="add">	Party hats<br>
            <input type="checkbox" name="add">	Balloons
            &nbsp;&nbsp;<input type="checkbox" name="add">	Sparkle cracker
          </div>
        </div>											
        <div class="col-md-6">
                          <div class="form-group">
                              <label for="">Other Suggestions</label>
                              <input type="text" class="form-control" id="book_time" placeholder="Eg : Deliver urgently">
                          </div>
                      </div>
                      <div class="col-md-12 mt-3">
                          <div class="form-group text-center">
                              <input type="submit" value="Order Your Cake" class="btn btn-primary py-3 px-5" onClick="conf1()">
            
                          </div>
                      </div>
                  </div>
              </form>
          </div>
  
      </div>
  </div>
</section>


<script type="text/javascript">
	function conf1()
	{
		var success = "Thank You for ordering!";
		alert(success + "\nA confirmation mail and sms will be sent to you shortly.")
	}
	</script>
   


      <!------------------------Footer------------------------------>
      <footer class="footer-distributed">
 
        <div class="footer-left">
        
        <h3>Golden <span> Bakers</span></h3>
        
        <p class="footer-links">
        <a href="#carouselExampleDark">Home</a>
     
       
        ·
        <a href="#cakes">Cakes</a>
        ·
        <a href="#order">Order Now</a>
 
      
        
        </p>
        
        <p class="footer-company-name">goldenbakers &copy; 2021</p>
        </div>
        
        <div class="footer-center">
        
        <div>
        <i class="fa fa-map-marker"></i>
        <p><span>21 Revolution Street</span> Delhi, India</p>
        </div>
        
        <div>
        <i class="fa fa-phone"></i>
        <p>+91 8888888888</p>
        </div>
        
        <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">contact@goldenbakers</a></p>
        </div>
        
        </div>
        
        <div class="footer-right">
        
        <p class="footer-company-about">
        <span>About the company</span>
        We The Cake Shop are 
        
        
        
        </div>
        
        </div>
        
        </footer>
        
          
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>